Exception Handling Metric Suite

================================Coupling Metrics================================ 
Raising Coupling (RCo)
Description: The number of different exception types raised by all methods and 
constructors of a given class.

Signaling Coupling (SCo)
Description: The number of different exception types signaled by all methods and 
constructors of a given class.

Handling Coupling (HCo)
Description: The number of different exception types passed as parameters for all 
catch blocks of a given class.
================================================================================

================================Size Metrics====================================
Number of Raising (NoR)
Description: The number of exception raised by a given class divided by a number
of methods (without constructors) of this class.

Number of Signaling (NoS)
Description: The number of exception signaled by a given class divided by a number
of methods (without constructors) of this class.

Number of Handling (NoH)
Description: The number of catch blocks divided by a number of methods (without
constructors) of this class.

Number of Empty Handlers (NoEH)
Description: The number of empty handlers (i.e., catch blocks) in a given class.

Number of General Handlers (NoGH)
Description: The number of general handlers in a given class (i.e., the catch 
blocks that catches java.lang.Exception or java.lang.Throwable).
================================================================================

================================Ratio Metrics===================================
Ratio of Catch Block Lines of Code (RoCLoC)
Description: The sum of all catch blocks lines of code of given class divided by
the number of line of codes of this class [(Last Curly Brace Line of Catch Block 
- Catch Statement Line)/(Last Curly Brace Line - Declaration Class Line)]. 

Ratio of Try Block Lines of Code (RoTLoC)
Description: The sum of all try blocks lines of code of given class divided by
the number of line of codes of this class [(Last Curly Brace Line of Try Block 
- Try Statement Line)/(Last Curly Brace Line - Declaration Class Line)].

Ratio of Finally Block Lines of Code (RoFLoC)
Description: The sum of all finally blocks lines of code of given class divided 
by the number of line of codes of this class [(Last Curly Brace Finally of Catch Block 
- Finally Statement Line)/(Last Curly Brace Line - Declaration Class Line)].
================================================================================

================================Concern Metrics=================================
Handling Density of Scattering (HDoS)
Description: The density of scattering of handling code across methods of a given 
class. This metric is calculated using a formula proposed by [1].
- If the class has no Catch blocks HDoS = 1
- Else: HDoS = 0 if N <= 1
	    HDoS = 1-(N*S)/(N-1) if N>1
	    With S = sum {k = 1..N} of ((Y[k]/X) - (1/N))^2,
	    Y[k] = Number of lines inside all Catch Blocks of a non-abstract method k,
	    X = Total number of lines inside Catch Blocks of given class and
	    N = Number of non-abstract methods of given class (without constructors).
================================================================================

================================Usage Metrics===================================
Exception Handling Mechanism Usage (EHMU)
Description: This metric turns 1 if a given class uses an exception handling 
construct or 0 otherwise.
================================================================================


[1] Marc Eaddy, Thomas Zimmermann, Kaitlin D. Sherwood, Vibhav Garg, Gail C. 
Murphy, Nachiappan Nagappan, and Alfred V. Aho. 2008. Do Crosscutting Concerns 
Cause Defects?. IEEE Trans. Softw. Eng. 34, 4 (July 2008), 497-515.
